PORT = 5000

JWT_TOKEN_SECRET=a very excellent text of string that will be used to sign all form of all my jwt application that is provided by me

MONGO_DB_URI=mongodb+srv://Popoola:prayer1020@cluster0.mbbmo7d.mongodb.net/m-chat?retryWrites=true&w=majority